# chatting_system

./: pom.xml
AccountModule/: pom.xml
AccountModule/src/main/java/edu/ncu/chattingsys/: AccountMain.java
AccountModule/src/main/java/edu/ncu/chattingsys/account/config/: RedisConfig.java
AccountModule/src/main/java/edu/ncu/chattingsys/account/controller/: TestController.java  UserController.java
AccountModule/src/main/java/edu/ncu/chattingsys/account/dao/: UserDao.java
AccountModule/src/main/java/edu/ncu/chattingsys/account/service/: UserService.java
AccountModule/src/main/resources/: application.yml
CommonsAPI/: pom.xml
CommonsAPI/src/main/java/edu/ncu/chattingsys/commonsapi/model/domain/: Article.java  Message.java  Subscription.java  Team.java  User.java  Zone.java
CommonsAPI/src/main/java/edu/ncu/chattingsys/commonsapi/model/responseData/: ArticleData.java  CommonData.java  FriendInfoData.java  MessageData.java  SearchResult.java  TeamData.java  ZoneComment.java  ZoneResponseData.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/edu/ncu/chattingsys/eurekaserver/: EurekaMain.java
FriendModule/: pom.xml
FriendModule/src/main/java/edu/ncu/chattingsys/friend/: FriendMain.java
FriendModule/src/main/java/edu/ncu/chattingsys/friend/config/: RedisConfig.java
FriendModule/src/main/java/edu/ncu/chattingsys/friend/controller/: FriendShipController.java
FriendModule/src/main/java/edu/ncu/chattingsys/friend/dao/: FriendShipDao.java
FriendModule/src/main/java/edu/ncu/chattingsys/friend/service/: FriendShipService.java
InterfaceModule/: pom.xml
InterfaceModule/src/main/java/edu/ncu/chattingsys/: ClientInterMain.java
InterfaceModule/src/main/java/edu/ncu/chattingsys/inter/config/: InterceptorConfig.java  RedisConfig.java
InterfaceModule/src/main/java/edu/ncu/chattingsys/inter/controller/: AccountController.java  FriendController.java  MessageController.java  PageController.java  QRCodeController.java  StatusController.java  SubscriptionController.java  TeamController.java  TestController.java  VerifyCodeController.java  ZoneController.java
InterfaceModule/src/main/java/edu/ncu/chattingsys/inter/interceptor/: LoginInterceptor.java
InterfaceModule/src/main/java/edu/ncu/chattingsys/inter/service/: AccountService.java  FriendService.java  MessageService.java  StatusService.java  SubscriptionService.java  TeamService.java  ZoneService.java
InterfaceModule/src/main/java/edu/ncu/chattingsys/inter/utils/: MailUtils.java  QRCodeUtil.java  VerifyCode.java
InterfaceModule/src/main/resources/static/assets/css/: main.css  register.css  writeArticle.css
InterfaceModule/src/main/resources/static/assets/js/: login.js  subscriptionMain.js
InterfaceModule/src/main/resources/templates/: articleList.html  register.html  subscriptionMain.html  subscriptionRegister.html  test.html  writeArticle.html  zoneList.html
MessageModule/: pom.xml
MessageModule/src/main/java/edu/ncu/chattingsys/message/: MessageMain.java
MessageModule/src/main/java/edu/ncu/chattingsys/message/config/: RedisTemplateConfig.java
MessageModule/src/main/java/edu/ncu/chattingsys/message/controller/: MessageController.java
MessageModule/src/main/java/edu/ncu/chattingsys/message/dao/: MessageDao.java
MessageModule/src/main/java/edu/ncu/chattingsys/message/service/: MessageService.java  Receiver.java
StatusModule/: pom.xml
StatusModule/src/main/java/edu/ncu/chattingsys/status/: StatusController.java  StatusMain.java
SubscriptionModule/: pom.xml
SubscriptionModule/src/main/java/edu/ncu/chattingsys/subscription/: SubscriptionMain.java
SubscriptionModule/src/main/java/edu/ncu/chattingsys/subscription/contronller/: SubscriptionController.java
SubscriptionModule/src/main/java/edu/ncu/chattingsys/subscription/dao/: SubscriptionDao.java
SubscriptionModule/src/main/java/edu/ncu/chattingsys/subscription/service/: MQSend.java  SubscriptionService.java
TeamModule/: pom.xml
TeamModule/src/main/java/edu/ncu/chattingsys/team/: TeamMain.java
TeamModule/src/main/java/edu/ncu/chattingsys/team/controller/: TeamController.java
TeamModule/src/main/java/edu/ncu/chattingsys/team/dao/: TeamDao.java
TeamModule/src/main/java/edu/ncu/chattingsys/team/service/: TeamService.java
ZoneModule/: pom.xml
ZoneModule/src/main/java/edu/ncu/chattingsys/zone/: ZoneMain.java
ZoneModule/src/main/java/edu/ncu/chattingsys/zone/controller/: ZoneController.java
ZoneModule/src/main/java/edu/ncu/chattingsys/zone/dao/: ZoneDao.java
ZoneModule/src/main/java/edu/ncu/chattingsys/zone/service/: IMQSend.java  MQSend.java  ZoneService.java
ZoneModule/src/main/resources/: application.yml
